# odoo-mobile-application

app/: build.gradle
app/src/androidTest/java/com/example/proodoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proodoo/: CustomAdapter.java  DataModel.java  GPSTracker.java  MainActivity.java  MyViewHolder.java  SendMail.java  activty_dashboard.java  emailVerifaction.java  profile.java  statistiques.java
app/src/main/res/drawable/: background.xml  erremail.xml  error.xml  fbbackgroung.xml  ic_49374.xml  ic_back.xml  ic_black_back_closed_envelope_shape.xml  ic_box.xml  ic_maps_and_flags.xml  loginsvg.xml  round.xml  round1.xml  statback.xml  verifemail.xml
app/src/main/res/font/: raleway.xml
app/src/main/res/layout/: activity_activty_dashboard.xml  activity_email_verifaction.xml  activity_main.xml  activity_profile.xml  activity_statistiques.xml  ligne.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/proodoo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
